# Azure Functions URL
azure.functions.base.url.search = {your access url. ex). http://searchMember}
azure.functions.base.url.search.id = {your access url. ex). http://searchMember?id=%s}
azure.functions.base.url.add = {your access url. ex). http://addMember}
azure.functions.base.url.update = {your access url. ex). http://updateMember}
azure.functions.base.url.delete = {your access url. ex). http://deleteMember}
