

※※※積み木デザイナ:ここから※
※ 以下はデザインデータです。
※ コメントを削除しないようにしてください。
※ ---
※母艦とはフォーム##生成
母艦は「メインフォーム」
そのクライアントW=440#数値
そのクライアントH=264#数値
そのタイトル=「なでしこ」#文字列
※ ---
郵便番号エディタとはエディタ##生成
そのX=80#数値
そのY=8#数値
そのW=160#数値
そのH=32#数値
そのテキスト=「」#文字列
※ ---
送信ボタンとはボタン##生成
そのX=256#数値
そのY=8#数値
そのW=64#数値
そのH=32#数値
そのテキスト=「送信」#文字列
そのクリックした時は〜送信ボタン__クリックした時#イベント
※ ---
結果エディタとはエディタ##生成
そのX=8#数値
そのY=48#数値
そのW=424#数値
そのH=208#数値
そのテキスト=「」#文字列
※ ---
郵便番号ラベルとはラベル##生成
そのX=8#数値
そのY=16#数値
そのW=64#数値
そのH=24#数値
そのテキスト=「郵便番号：」#文字列
※※※積み木デザイナ:ここまで※

●送信ボタン__クリックした時
　　# ここにイベントを書きます。
　　# 字下げした部分がイベント範囲です。
　　送信郵便番号に「郵便番号 {郵便番号エディタのテキスト}」を代入。
　　結果 = 送信郵便番号を郵便番号検索。
　　結果エディタのテキストに結果を代入。

●郵便番号検索(郵便番号を)
　　# 利用する場合は、リージョン、ボット名部分を修正してください。
　　コマンド文字列 = 「cmd /c aws lex-runtime post-text --region ＜リージョン＞ --bot-name ＜ボット名＞ --bot-alias "$LATEST" --user-id 1111 --input-text "{郵便番号}" > c:\work\aws.txt」
　　コマンド文字列を起動待機。
　　それは、「c:\work\aws.txt」を読む。
